{
	"id": "virtual-footer",
	"name": "Virtual Footer",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Display markdown text (including dataview code) to the bottom of all notes in a folder, without modifying the notes.",
	"author": "Signynt",
	"authorUrl": "https://github.com/Signynt",
	"fundingUrl": "",
	"isDesktopOnly": false
}
